name:                snale
version:             0.1.0.0
github:              "githubuser/snale"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/snale#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - unix
  - text
  - containers

executables:
  snale-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -feager-blackholing
    - -rtsopts
    - -with-rtsopts=-N
    - -XStrictData
    - -XStrict
    - -O3
    dependencies:
    - snale
    - parsec
    - process
    - directory
    - haskeline
    - io-streams
    - bytestring
    - unix
    - filepath
    - containers
    - mtl
    - either
    - text
    - megaparsec
    - debug
    - regex-posix
    - repline
    - split
    - Glob
    - transformers
    - text-show
    - utf8-string

tests:
  snale-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - snale
